<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- ionicons -->
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="wrapper">
        <section id="login" class="login">
            <h2 class="text-center">Login</h2>
            <div class="m-divider"></div>
            <form id="login-form" name="login-form" action="profile.html" method="post">
                <div class="form-group form-material">
                    <input class="form-control input-material" id="email" name="email" type="text" required value="john.doe@gmail.com">
                    <span class="bar"></span>
                    <label for="email">Email</label>
                </div>

                <div class="form-group form-material">
                    <input class="form-control input-material" id="password" name="password" type="text" required>
                    <span class="bar"></span>
                    <label for="password">Password</label>
                </div>

                <p>By signing up or clicking continue, I confirm that i have read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
                <input name="login-submit" id="login-submit" class="button button-login" value="Login" type="submit">
            </form>
        </section>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script>
        (function($) {
            $(document).ready(function() {
                $('form').submit(function() {
                    var email = $.trim($('#email').val());
                    var password = $.trim($('#password').val());
                    if ((password === '') || (email === '')) {
                        return false;
                    }
                });

                $('.input-material').focus(function() {
                    $(this).removeClass('input-red');
                    $(this).parent().find('label').removeClass('label-red');
                });
                $('.input-material').blur(function() {
                    var vals = $(this).val().trim();
                    if (vals === '') {
                        $(this).addClass('input-red');
                        $(this).parent().find('label').addClass('label-red');
                    }
                });

            });
        })(jQuery);
    </script>
</body>

</html>
