<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- ionicons -->
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />


</head>

<body>
    <div class="wrapper-profile">
        <!-- wrapper -->
            <div class="container">
                <!-- container -->
                <div class="row">
                   <!-- section -->
                    <section class="profile clearfix">
                        <!-- profile-header-content -->
                        <div class="profile__logout">
                          <a class="btn btn--logout" role="button" href="login.html">Log Out</a>
                        </div>
                        <div class="profile__up__image text-center hidden-xs">
                            <a class="btn btn--up-image" role="button" href="#"><i class="ico--upload ion-ios-camera"></i>Upload Cover Image</a>
                        </div>
                        <div class="profile__image">
                            <img class="profile-picture" src="images/profile_image.jpg">
                        </div>

                        <div class="profile__details">
                          <div class="container full--width">
                            <div class="row">
                                <div class="col-md-7">
                                    <!-- using icons classes for icons, below rewritten to use with pseudo before -->
                                    <h2 id="profile-name-header">Jessica Parker</h2>
                                    <div class="profile-detail profile--phone"><i class="icons icons--phone ion-ios-telephone-outline"></i><span id="profile-phone-header">(949) 325 - 68594</span></div>
                                    <div class="profile-detail profile--address"><i class="icons icons--location ion-ios-location-outline"></i><span id="profile-location-header">Newport Beach, CA</span></div>
                                </div>
                                <div class="col-md-5 text-md-right">
                                    <div class="profile-detail profile--rating">
                                        <i class="icons icons--stars ion-android-star"></i><i class="icons icons--stars ion-android-star"></i><i class="icons icons--stars ion-android-star"></i><i class="icons icons--stars ion-android-star"></i><i class="icons icons--stars ion-android-star-outline"></i>
                                    </div>
                                    <div class="profile-detail profile--reviews">
                                        <span>6</span>Reviews
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="profile-detail profile--followers"><i class="icons icons--plus ion-ios-plus"></i><span>15</span> Followers
                                <div class="followers--hover">More actions</div>
                              </div>

                            </div>
                            </div>
                        </div>

                        <!-- Nav tabs -->
                        <nav>
                            <div class="scroll-content">
                                <ul class="nav nav-pills" role="tablist" id="tablist">
                                    <li role="presentation" class="active"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">About</a></li>
                                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                                    <li role="presentation"><a href="#option1" aria-controls="option1" role="tab" data-toggle="tab">Option1</a></li>
                                    <li role="presentation"><a href="#option2" aria-controls="option2" role="tab" data-toggle="tab">Option2</a></li>
                                    <li role="presentation"><a href="#option3" aria-controls="option3" role="tab" data-toggle="tab">Option3</a></li>
                                </ul>
                            </div>
                        </nav>

                    </section>
                    <!-- EOF profile-header-content -->


                    <section class="profile-tabs">
                        <!-- profile-content -->

                        <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="about">
                                    <div class="tab-wrapper">
                                        <div class="about__edit hidden-sm">
                                          <div class="about__edit__buttons hidden">
                                            <button id="about-edit-cancel" class="btn btn--mobile" type="button">Cancel</button>
                                            <button id="about-edit-save"  class="btn btn--mobile" type="button">Save</button>
                                          </div>
                                          <div class="about__edit__pen">
                                            <button id="about-edit" class="btn--edit ion-edit" type="button"></button>
                                          </div>
                                        </div>
                                        <h2>Profile info</h2>
                                        <ul class="profile-infos">

                                            <!-- using span classes with before pseudo icons -->

                                          <li><div class="editablecontent"><span class="profile-info profile-name editablemobile" id="profile-name" data-holder="Name">Jessica Parker</span><button class="btn--edit ion-edit hidden-xs" type="button"  data-toggle="popover"></button></div>
                                          </li>

                                          <li class="profile-info-business visible-xs"><div class="editablecontent"><span class="profile-info profile-business">Business</span></div>
                                          </li>

                                          <li><div class="editablecontent"><span class="profile-info  ico-profile-website editablemobile" id="profile-website" data-holder="Website">www.seller.com</span><button class="btn--edit ion-edit hidden-xs" type="button" data-toggle="popover"></button></div>
                                          </li>

                                          <li><div class="editablecontent"><span class="profile-info ico-profile-phone editablemobile" id="profile-phone" data-holder="Phone Number">(949) 325 - 68594</span><button class="btn--edit ion-edit hidden-xs" type="button"  data-toggle="popover"></button></div>
                                          </li>

                                          <li><div class="editablecontent"><span class="profile-info ico-profile-location editablemobile" id="profile-location" data-holder="City, State & zip">Newport Beach, CA</span><button  class="btn--edit ion-edit hidden-xs" type="button" data-toggle="popover"></button></div>
                                          </li>
                                        </ul>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="settings">
                                    <div class="tab-wrapper">
                                      <div class="settings__edit visible-xs">
                                        <div class="settings__edit__buttons">
                                          <button id="settings-edit-cancel" class="btn btn--mobile" type="button">Cancel</button>
                                          <button id="settings-edit-save"  class="btn btn--mobile" type="button">Save</button>
                                        </div>
                                      </div>
                                        <h2>Settings</h2>
                                        <form>
                                            <div class="form-group form-material form--settings spacer-margin-top">
                                                <input type="text" class="form-control input-material form--settings" id="existingPassword" required>
                                                <span class="bar"></span>
                                                <label class="control-label" for="existingPassword">Existing Password</label>
                                            </div>
                                            <div class="form-group form-material form--settings">
                                                <input type="text" class="form-control input-material form--settings" id="newPassword" required>
                                                <span class="bar"></span>
                                                <label class="control-label" for="newPassword">New Password</label>
                                            </div>
                                            <div class="form-group form-material form--settings">
                                                <input type="text" class="form-control input-material form--settings" id="confirmPassword" required>
                                                <span class="bar"></span>
                                                <label for="confirmPassword">Confirm Password</label>
                                            </div>
                                            <button type="submit" class="btn btn--save hidden-xs">Save</button>
                                        </form>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="option1">
                                  <div class="tab-wrapper">
                                    option 1 <br> content <br> goes <br> here <br>
                                  </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="option2">
                                  <div class="tab-wrapper">
                                    option 2 <br> content <br> goes <br> here <br>
                                  </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="option3">
                                  <div class="tab-wrapper">
                                    option 3 <br> content <br> goes <br> here <br>
                                  </div>
                                </div>
                            </div>

                    </section>
                    <!-- eof profile-tab-content -->

              <!-- EOF section -->
            </div>
            <!-- EOF container -->
          </div>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

    <!-- Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-editable.js"></script>

    <script>
        (function($) {
            //

            // POPOVER
            $(function () {
              $('[data-toggle="popover"]').popover({
                'placement' : 'right',
                html : true,
                content : function() {
                  console.log($(this));
                  var ids = $(this).parent().find('.editablemobile').attr('data-holder');
                  var tid = $(this).parent().find('.editablemobile').attr('id');
                  var curval = $(this).parent().find('.editablemobile').html();
                  var conn = '<div class="form-group form-material"><input id="'+'save'+tid+'"class="form-control input-material" required type="text" value="'+curval+'"><label class="control-label" for="'+'save'+tid+'">'+ids+ '</label><span class="bar"></span></div><div class="editable-buttons"><button type="submit" class="btn btn--save editable-submit">Save</button><button type="button" class="btn btn--logout editable-cancel">Cancel</button></div>';
                  return conn;
                }
              })
            })

            // hide popover on click outside
            $(document).on('click', function (e) {
              var $popover, $target = $(e.target);
              //do nothing if there was a click on popover content
              if ($target.hasClass('popover') || $target.closest('.popover').length) {
                return;
              }
              $('[data-toggle="popover"]').each(function () {
                $popover = $(this);
                if (!$popover.is(e.target) &&
                  $popover.has(e.target).length === 0 &&
                  $('.popover').has(e.target).length === 0)
                  {
                  $popover.popover('hide');
                  } else {
                    //fixes issue with 2x click
                  $popover.popover('toggle');
                }
              });
            })
            // on cancel click
            $('.editablecontent').on('click', '.editable-cancel', function() {
              $('[data-toggle="popover"]').popover('hide');
            })
            // on save click
            $('.editablecontent').on('click', '.editable-submit', function() {
              var id = $(this).parents().find('input').attr('id');
              var newvid = id.replace('save', '');
              var newval = $('#'+id).val();
              $('#'+newvid).text(newval);
              $('#'+newvid+'-header').text(newval);
              $('[data-toggle="popover"]').popover('hide');
            });


            //Enable swiping...
            $(".tab-content").swipe({
                swipeLeft: function(event, direction, distance, duration, fingerCount) {
                    var $tab = $('#tablist .active').next();
                    if ($tab.length > 0)
                        $tab.find('a').tab('show');
                },
                swipeRight: function(event, direction, distance, duration, fingerCount) {
                    var $tab = $('#tablist .active').prev();
                    if ($tab.length > 0)
                        $tab.find('a').tab('show');
                }
            });

            $(document).ready(function() {
            //
            // change settings content
            // Optimalisation: Store the references outside the event handler:
              var $window = $(window);
              function checkWidth() {
                  var windowsize = $window.width();
                  if (windowsize > 768) {
                    $('#settings h2').text('Change Password');
                  }
                  else
                  {
                    $('#settings h2').text('Settings');
                  }
              }
              // Execute on load
              checkWidth();
              // Bind event listener
              $(window).resize(checkWidth);


            // mobile edit form
              var aktive = false;

              $("#about-edit").on('click', function() {
                $(".editablemobile").each(function() {
                  var conte = $(this).text();
                  var req = $(this).attr('data-holder');
                  var tid = $(this).attr('id');
                  var input = $('<input />', {
                      'type': 'text',
                          'value': conte,
                          'class' : 'form-control input-material form--settings',
                          'required' : true,
                          'id' : 't-'+tid
                  });
                  var label = $('<label />', {
                          'class': 'control-label',
                          'for': conte,
                          'text': req
                  });
                  var divform = $('<div />', {
                          'class': 'form-group form-material mobileform'
                  });
                  var span = $('<span />', {
                          'class': 'bar'
                  });


                  $(this).parents('li').append(divform);
                  $(input).appendTo(divform);
                  $(label).appendTo(divform);
                  $(span).appendTo(divform);
                  $('.editablecontent').hide();
                  $('.profile-infos li').css({ 'height':'auto'});
                });

                aktive = true;
                $('.about__edit__pen').addClass('hidden');
                $('.about__edit__buttons').removeClass('hidden');
              });

              $(document).on('mouseup', function (e) {
                var $formover, $formtarget = $(e.target);
                var $idtarget = e.target.id;
                if ($formtarget.hasClass('profile-infos') || $formtarget.closest('.profile-infos').length) {
                   return;
                }

                var container = $(".profile-info");
                if (!container.is(e.target) // if the target of the click isn't the container...
                    && container.has(e.target).length === 0 && aktive==true && ($idtarget != "about-edit-save")) // ... nor a descendant of the container nor save button and form is in aktive state
                    {
                      hideMobileForm();
                      aktive = false;
                    }
                });
                // close on escape
                $(document).on('keyup', function (e) {
                      if (e.keyCode == 27 && aktive==true) {
                          // Close mobile form
                          hideMobileForm();
                          aktive = false;
                      }
                  });
                function hideMobileForm() {
                    $('.editablecontent').show();
                    $(".mobileform").remove();
                    $('.about__edit__pen').removeClass('hidden');
                    $('.about__edit__buttons').addClass('hidden');
                  }

                // on save mobile form function
                $('#about-edit-save').on('click', function(){
                  $(".mobileform").each(function() {
                    var id = $(this).parent().find('input').attr('id');
                    var newvid = id.replace('t-', '');
                    var newval = $('#'+id).val();
                    $('#'+newvid).text(newval);
                    $('#'+newvid+'-header').text(newval);
                  });
                  hideMobileForm();
                  aktive = false;
                });
              // end of docuemnt ready
            /*  $('.icons--plus').mouseover(function(){
                $('.followers--hover').show();
              })
              $('.icons--plus').mouseout(function(){
                $('.followers--hover').hide();
              })*/
            });

        })(jQuery);
    </script>
</body>

</html>
